#=====================================================================================================================
#     ______    _ ____  ______        __  _
#    / __/ /__ (_) / / /_  __/__ ___ / /_(_)__  ___ _
#   _\ \/  '_// / / /   / / / -_|_-</ __/ / _ \/ _ `/
#  /___/_/\_\/_/_/_/   /_/  \__/___/\__/_/_//_/\_, /
#                                             /___/
#
# Created by Bespoken
# Learn more at https://read.bespoken.io/end-to-end/getting-started/
# >>> If you need assistance please chat with us here: https://bespoken.io (lower right-hand corner)
#
# Skill name: "Guess the Price" by Bespoken
# Test Suite: One player game (onePlayerGame.e2e.yml)
# Test: One-player game
# Interactions: Five interactions
#=====================================================================================================================

---
configuration:
  locale: en-US
  voiceId: en-US-Standard-D # Besides Amazon Polly, Google Wavenet voices are supported

---
- test: Invoke skill, play once with one player and stop.
- open guess the price: how many persons are playing today
- one:
  - prompt:
    - please tell us your name
    - please tell us what is your name
- jesus: let's start the game jesus your product is * guess the price # Wildcards (*) are allowed
- two hundred: You said 200 the actual price was * your score for that answer is * points *your next product is * guess the price
- stop # It is possible to ommit the expected response if we are not interested on verifyng it